<table width="168" border=0 cellpadding=3 cellspacing=0  class="font12">
  <tbody>
    <tr>
      <td colspan="2" valign=top >&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><img src="../../heng/images/gs_21.jpg" width="164" height=6 ></td>
    </tr>
    <tr>
      <td colspan="2" align="center"class="font12b">联系我们</TD>
    </TR>
    <TR>
	  <TD colspan="2" class=bk2_zuoyou align=middle bgColor=#e6e6e6 height=5></TD>
    </tr>
    <TR>
      <TD width="47" align="right" valign="top" >地址:</TD>
      <TD width="112" align="left" > 深圳市宝安区27区创业一路101号1栋 </TD>
    </tr>
    <TR>
      <TD align="right" >电话:</TD>
      <TD align="left" >86-755-27965528 </TD>
    </tr>
    <TR>
      <TD align="right" >传真:</TD>
      <TD align="left" >86-755-27963767 </TD>
    </tr>
    <TR>
      <TD align="right" >E-Mail:</TD>
      <TD align="left" ><a href="mailto:hxlman@163.com">hxlman@163.com</a></TD>
    </tr>
    <TR>
      <TD align="right" >网站:</TD>
      <TD align="left" valign="middle" class="font11"><a href="http://www.szgaohao.com">www.szgaohao.com</a></TD>
    </tr>
  </tbody>
</table>
