<table cellspacing=0 cellpadding=3 width="100%" border=0>
        <tbody>
          <tr>
            <td class=font-ying valign=top>&nbsp;</td>
          </tr>
          <tr>
            <td><img height=1 src="../images/imges_05.jpg" width=184></td>
          </tr>
          <tr>
            <td align="center">
            <P class="font12">Customers' Service</P></TD>
          </TR>
          <TR>
            <TD align="right" class="font11"> <span style="font-weight: bold">Add:</span>industrial town of liu's no.2 village,the town of gong ming,bao an,
shenzhen,china<br>
<span style="font-weight: bold">Tel:</span>86-755-27965528
              <br>
                  <span style="font-weight: bold">Fax:</span>86-755-27963767 
                  <br>
                  <span style="font-weight: bold">E-mail:</span><a href="mailto:hxlman@163.com">hxlman@163.com</a><br>
                  <span style="font-weight: bold">Web:</span><a href="http://www.szgaohao.com">www.szgaohao.com</a></TD>
          </tr>
        </tbody>
      </table>